src/main/resources/film.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.josealbertodelval.com/beans/film" 
xmlns:tns="http://www.josealbertodelval.com/beans/film" 
elementFormDefault="qualified">


	<xs:element name="GetFilmByDirectorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="director" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="GetFilmByDirectorSafeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="director" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetFilmByDirectorResponse">
        <xs:complexType>
            <xs:sequence >
                <xs:element name="Films" type="tns:Film" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
     <xs:element name="GetFilmByDirectorSafeResponse">
        <xs:complexType>
            <xs:sequence >
                <xs:element name="Films" type="tns:Film" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="GetFilmByParamsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ParamsArray" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="GetFilmByParamsResponse">
        <xs:complexType>
            <xs:sequence >
                <xs:element name="Films" type="tns:Film" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
  	<xs:complexType name="Film">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>     
            <xs:element name="year" type="xs:string"/>
            <xs:element name="director" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>